<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/favGameName"
        style="@style/favouriteGameTheme"

        android:textSize="16sp"
        android:textColor="@color/textPrimary"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/favGamePic"
        style="@style/favouriteGameTheme"

        android:contentDescription="@string/gameImageAcc"
        android:scaleType="fitCenter"/>
</LinearLayout>
