<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tyler.finalproject.BrowseRuns"
    android:orientation="vertical"
    android:layout_margin="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="@string/rank"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="@string/runner"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="@string/time"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="@string/date"/>

    </LinearLayout>
    <ListView android:id="@+id/runList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="10dp">
    </ListView>
</LinearLayout>
