<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText android:id="@+id/input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Enter a Positive Number"
            android:inputType="numberDecimal"
            android:layout_marginLeft="10dp"
            />

        <Button android:id="@+id/start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="START"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:onClick="beginTest"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/question"
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:text=""
            android:layout_weight="1"
            android:layout_marginTop="25dp"/>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">

        <Button android:id="@+id/even"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EVEN"
            android:layout_weight="1"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="25dp"
            android:onClick="evenPressed"
            />

        <Button android:id="@+id/odd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ODD"
            android:layout_weight="1"
            android:layout_marginRight="25dp"
            android:onClick="oddPressed"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18dp"
            android:text="test"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:layout_marginRight="15dp">

        <Button android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLEAR"
            android:onClick="clear"/>
    </LinearLayout>

</LinearLayout>